
server.port=1234
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/taskcreator
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JwtConfig
jwt.secretToken=TLNRC3Ar9WwP+wINxgZrJ2EJYaiLz9xUn71gTWv323jW7M3y5WrTNI13lFvmDDal37uPAXe0jDDEouR9Nt1ngQ==
jwt.secretRefreshToken=dN67IN0OO/+qM+hlTro2msILbx8dY8v31IlCCfU7BM2nY9RUkQHHzbtujDMDTsNXxT307u1qVWUkODHFw6jCSLd1JSi2OGG9g/0r9z2y7hvsrCxsEC78eg==
jwt.expiration=3600